{
  "name": "name_to_be_placed_here",
  "productName": "product_name_to_be_placed_here",
  "version": "version_to_be_placed_here",
  "description": "description_to_be_placed_here",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "author_to_be_placed_here",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "appid_to_be_placed_here",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "directories": {
      "buildResources": "directories_buildResources_to_be_placed_here"
    }
  }
}
